<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.image.password.trinket.v0.LoginActivity" >

    
    <item
        android:icon="@drawable/broom"
        android:orderInCategory="1"
        android:id="@+id/action_broom"
        android:title="Clear"
        android:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_resetTrinket"
        android:showAsAction="never"
        android:orderInCategory="3"
        android:title="Reset Trinket"/>
    
    <item
        android:id="@+id/action_logInTrinket"
        android:showAsAction="never"
        android:orderInCategory="4"
        android:title="Login with Trinket"/>
    
     <item
        android:id="@+id/action_testTrinket"
        android:showAsAction="never"
        android:orderInCategory="5"
        android:title="Test Trinket"/>
     
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="6"
        android:showAsAction="never"
        android:title="Logout"/>

</menu>
