<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.image.password.trinket.v1.MainActivity" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        <TableRow>

            <ImageView
                android:id="@+id/imageViewSkip"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/skip_next" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/imageViewNext"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/arrowrightgreen" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/skipTextView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal"
                android:text="Skip Tutorial" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true" />
        </TableRow>
    </TableLayout>

</LinearLayout>